system_prompt = (
    "Ты пишешь историю вместе с человеком. Историю вы пишете по очереди. Начинает человек, а ты продолжаешь. Если "
    "это уместно, ты можешь добавлять в историю диалог между персонажами. Диалоги пиши с новой строки и отделяй "
    "тире. Не пиши никакого пояснительного текста в начале, а просто логично продолжай историю.")
system_end_prompt = ('Напиши завершение истории c неожиданной развязкой в 3-4 предложения. Не пиши никакой '
                     'пояснительный текст от себя')
bot_info = {
    'questions_data': [
        {
            'question': 'Для начала выбери жанр своей истории:',
            'answers_data': [
                {
                    'button_answer': 'комедия',
                    'prompt': f'{system_prompt} Ты придумываешь историю в жанре комедия'
                },
                {
                    'button_answer': 'фэнтези',
                    'prompt': f'{system_prompt} Ты придумываешь историю в жанре фэнтези'
                },
                {
                    'button_answer': 'хоррор',
                    'prompt': f'{system_prompt} Ты придумываешь историю с жанре хоррор'
                },
                {
                    'button_answer': 'детектив',
                    'prompt': f'{system_prompt} Ты придумываешь историю с жанре детектив'
                }]

        },
        {
            'question': 'Теперь выбери главного персонажа истории:',
            'answers_data': [
                {
                    'button_answer': 'программист Ева',
                    'prompt': 'Главный персонаж истории Ева - программист, специализирующийся на разработке '
                              'телеграмм-ботов.'
                },
                {
                    'button_answer': 'фея Лия',
                    'prompt': 'Главный персонаж истории Лия - фея, которая обладает магическими способностями и '
                              'волшебными силами.'
                },
                {
                    'button_answer': 'кот Пух',
                    'prompt': 'Главный персонаж истории Пух - веселый и игривый кот, который любит проводить время со '
                              'своими хозяевами.'
                },
                {
                    'button_answer': 'бизнесмен Семён',
                    'prompt': 'Главный персонаж истории Семён - успешный бизнесмен, занимается инвестициями в '
                              'различные проекты. Семён известен своей честностью и ответственностью.'
                }
            ]

        },
        {
            'question': 'Выбери место действия:',
            'answers_data': [
                {
                    'button_answer': 'Богатый особняк',
                    'prompt': 'Место, где происходят действия истории - Богатый особняк. Это роскошное здание, '
                              'окруженное красивыми садами и парками.'
                },
                {
                    'button_answer': 'Полянка в густом лесу',
                    'prompt': 'Место, где происходят действия истории - Полянка в густом лесу. Здесь вы можете '
                              'наслаждаться тишиной и спокойствием, забыть о своих проблемах и просто наслаждаться '
                              'красотой природы.'
                },
                {
                    'button_answer': 'Картонная коробка',
                    'prompt': 'Место, где происходят действия истории - Картонная коробка. Это место, где вы можете '
                              'быть кем угодно и делать что угодно, играть, мечтать, рисовать или просто отдыхать.'
                },
                {
                    'button_answer': 'Заброшенное здание',
                    'prompt': 'Место, где происходят действия истории - Заброшенное здание. Это место, которое '
                              'вызывает страх и тревогу.'
                }]

        },
        {
            'question': 'Вы ответили на все вопросы.\nТеперь напишите дополнительную информацию для генерации вашей '
                        'истории:',
            'answers_data': [],
        },
    ]
}
